VITE_SUPABASE_PROJECT_ID="soubjtfyzymrqqzjosnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdWJqdGZ5enltcnFxempvc25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDI0NTUsImV4cCI6MjA3OTE3ODQ1NX0.JAfBOlveSe1pDLae0_frEJgeJ-RxMZ7suo-tydr_QO0"
VITE_SUPABASE_URL="https://soubjtfyzymrqqzjosnd.supabase.co"
